<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea similique impedit sed atque dicta ad totam expedita. Nisi, explicabo qui ea natus labore expedita possimus omnis. Asperiores, laudantium repellendus!
    </p>

    <div class="box">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, at.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe voluptatum aliquid exercitationem illum officiis officia nam eius, odit quasi nobis corporis, quaerat odio tenetur unde sequi necessitatibus sunt quo sapiente?</p>
    </div>

    <div class="parent">
        <div class="child"></div>
    </div>

    <div class="shape">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, impedit obcaecati a soluta omnis fugit ipsa iusto possimus quia laudantium nisi accusantium cumque ab quasi ducimus doloribus, aut quam repellendus.</p>
    </div>
</body>
</html>